<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</head>
<style>
  body, html {
  height: 90%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("cafe.jpg");

  /* Control the height of the image */
  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color:rgb(243, 240, 214);
  
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #d8f0c0;
  border-radius: 15%;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #fcfffe;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #447b4c;
  color: rgb(247, 246, 246);
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}




</style>
<!--
<style>
    img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
</style>

<body>
    <div class="container bg-body-tertiary mt-20">
        <img src="SITE.png" height="500"width="600">
        <h1>NESTED LIST</h1>
      <h2><p><b><i>bakrey menu</i></b></p></h2>
      <ul>
        <li>cup cake</li>
        <li> lava cake</li>
        <li>vanilla cake</li>
        <li> coffie cake</li>
      
      <li>Tea
        <ul>
      <li> green tea</li>
      <li>black tea</li>
        </ul>
        <li>drinks</li>
      
      </ul> 
      </div>
    -->

    <div class="bg-img">
      <form action="/action_page.php" class="container">
        <h1><b>Your details</b></h1>
    
        <label for="Name"><b>Name</b></label>
        <input type="text" placeholder="Enter your name" name="name" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

    
        <label for="contact number"><b>Contact number</b></label>
        <input type="text" placeholder="+92000" name="contact" required>
    
        <label for="Addresss"><b>Address</b></label>
        <input type="password" placeholder="Enter " name="psw" required>
    
        <button type="submit" class="btn">Submit</button>
      </form>
    

    
      <h1>Our Details</h1>
      
    
  </div>




</body>

</html>